cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c93691bda92f3229aabaafab89fcb1b3cd37bf7c711065552d86b345cf350588

name:           quickdep
version:        0.1.0.0
author:         Chua Hou <human+github@chuahou.dev>
maintainer:     Chua Hou <human+github@chuahou.dev>
copyright:      2020 Chua Hou
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.rst
data-files:
    data/control.in

executable quickdep
  main-is: Main.hs
  other-modules:
      QuickdepFiles
      Paths_quickdep
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , directory
    , file-embed
    , process
    , temporary
  default-language: Haskell2010
