cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 856ba1badfa22530da9afbedb0f0858ea3c4cd03f673cdb073edf3fe04b6ef0f

name:           quickdep
version:        0.1.0.0
author:         Chua Hou <human+github@chuahou.dev>
maintainer:     Chua Hou <human+github@chuahou.dev>
copyright:      2020 Chua Hou
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.rst
data-files:
    data/control.in

executable quickdep
  main-is: Main.hs
  other-modules:
      Paths_quickdep
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , directory
    , temporary
  default-language: Haskell2010
